<!DOCTYPE html>
<html lang="ru">

<head>
   <title>Lesson 6</title>
   <meta charset="UTF-8">
   <meta name="format-detection" content="telephone=no">
   <link rel="stylesheet" href="css/style.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>

<body>
   <div class="wrapper">
      <header>
         <div class="title-header">
            <h1>Lesson 6</h1>
         </div>
         <nav>
            <ul>
               <li><a href="#border-radius">BORDER-RADIUS</a></li>
               <li><a href="#border">BORDER</a></li>
               <li><a href="#outline">OUTLINE</a></li>
               <li><a href="#visibility">VISIBILITY</a></li>
               <li><a href="#opacity">OPACITY</a></li>
               <li><a href="#box-shadow">BOX-SHADOW</a></li>
            </ul>
         </nav>
      </header>
      <main>
         <div class="item__one">
            <div class="item__one-first">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque et odio itaque odit maxime deleniti,
               quaerat
               pariatur, earum incidunt quasi sit assumenda quae, illo delectus sequi voluptate nobis necessitatibus
               nesciunt asperiores dolorum vitae minus! Consequatur ex totam consectetur ipsum, repellat aspernatur
               laborum
               nesciunt non vel aliquam asperiores veritatis doloribus corporis?
            </div>
            <div class="item__one-second">
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque et odio itaque odit maxime deleniti,
               quaerat
               pariatur, earum incidunt quasi sit assumenda quae, illo delectus sequi voluptate nobis necessitatibus
               nesciunt asperiores dolorum vitae minus! Consequatur ex totam consectetur ipsum, repellat aspernatur
               laborum
               nesciunt non vel aliquam asperiores veritatis doloribus corporis?
            </div>
            <div class="item__one-third"></div>
            <div class="item__one-fourth">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur laudantium
               provident fuga molestias, odio ad a cupiditate incidunt inventore culpa eum accusamus asperiores
               voluptatem sequi itaque. Rem harum voluptatem unde. Lorem ipsum dolor sit amet consectetur adipisicing
               elit. Sit, quia laudantium quo ut debitis est ab maxime exercitationem? Sunt eius nisi nemo aut sequi
               quod at labore minima enim reiciendis?</div>
         </div>
         <div class="item__two">
            <div class="item__two-lemon">Lemon :)</div>
            <div class="item__two-groove">Groove</div>
            <div class="item__two-ridge">Ridge</div>
         </div>
         <div class="item__three">
            <div class="item__three-square"></div>
            <div class="item__three-rectangle"></div>
            <div class="item__three-cirkle"></div>
            <div class="item__three-triangle-up"></div>
            <div class="item__three-triangle-down"></div>
            <div class="item__three-triangle-left"></div>
            <div class="item__three-triangle-right"></div>
            <div class="item__three-triangle-parallelogram"></div>
            <div class="item__three-triangle-trapezoid"></div>
            <div class="item__three-oval"></div>
         </div>
         <div class="item__four">
            <div class="item__four-title">Навидите мышкой <br> по центру экрана :)</div>
            <div class="item__four-biohazard"></div>
         </div>
         <div class="item__five">
            <div class="item__five-title"><a id="border-radius">BORDER-RADIUS - Устанавливает радиус скругления уголков
                  блока.
                  border-radius:50%; - кргуг
                  Можно использовать вместе с overflow: hidden</a>
            </div>
            <div class="item__five-text">
               <div class="item__five-text-block">
                  <h2>Блок</h2>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam minus sit consequatur, error aut
                  recusandae! Nam odio autem quia porro tempora, at id, voluptas harum consectetur assumenda nostrum
                  dignissimos ut.
               </div>
               <div class="item__five-text-span">
                  <h2>Строка</h2>
                  <span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam minus sit consequatur, error
                     aut
                     recusandae! Nam odio autem quia porro tempora, at id, voluptas harum consectetur assumenda nostrum
                     dignissimos ut.</span>
               </div>
               <div class="item__five-text-img">
                  <h2>Изображение</h2>
                  <img src="img/01.jpg" alt="">
               </div>
            </div>
         </div>
         <div class="item__six">
            <div class="item__six-title"><a id="border">BORDER - Универсальное свойство border позволяет одновременно
                  установить толщину,
                  стиль и цвет границы вокруг элемента.
                  border: 1px solid #000; (размер стиль цвет)
                  Основные стили -solid dotted dashed double
                  Синтаксис общего свойства:
                  border: толщина_линии стиль_линии цвет_линии</a></div>
            <div class="item__six-text">
               <div class="item__six-text-block">
                  <h2>Блок</h2>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam minus sit consequatur, error aut
                  recusandae! Nam odio autem quia porro tempora, at id, voluptas harum consectetur assumenda nostrum
                  dignissimos ut.
               </div>
               <div class="item__six-text-span">
                  <h2>Строка</h2>
                  <span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam minus sit consequatur, error
                     aut
                     recusandae! Nam odio autem quia porro tempora, at id, voluptas harum consectetur assumenda nostrum
                     dignissimos ut.</span>
               </div>
               <div class="item__six-text-img">
                  <h2>Изображение</h2>
                  <img src="img/01.jpg" alt="">
               </div>
            </div>
         </div>
         <div class="item__seven">
            <div class="item__seven-title"><a id="outline">OUTLINE - универсальное свойство, одновременно
                  устанавливающее цвет,
                  стиль и толщину внешней границы на всех четырех сторонах элемента.
                  В отличие от линии, задаваемой через border, свойство outline
                  не влияет на положение блока и его ширину.
                  Также нельзя задать параметры линии на отдельных сторонах элемента,
                  outline применяется сразу ко всем четырём сторонам.</a></div>
            <div class="item__seven-text">
               <div class="item__seven-text-block">
                  <h2>Блок</h2>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam minus sit consequatur, error aut
                  recusandae! Nam odio autem quia porro tempora, at id, voluptas harum consectetur assumenda nostrum
                  dignissimos ut.
               </div>
               <div class="item__seven-text-span">
                  <h2>Строка</h2>
                  <span> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam minus sit consequatur, error
                     aut
                     recusandae! Nam odio autem quia porro tempora, at id, voluptas harum consectetur assumenda nostrum
                     dignissimos ut.</span>
               </div>
               <div class="item__seven-text-img">
                  <h2>Изображение</h2>
                  <img src="img/01.jpg" alt="">
               </div>
            </div>
         </div>
         <div class="item__eight">
            <div class="item__eight-title"><a id="opacity">OPACITY - определяет уровень прозрачности элемента.
                  Отличие opacity:0; от display:none; в том что блок
                  не убирается из верстки а только становиться прозрачным,
                  то есть занимаемое им место остается. Так же,
                  с прозрачными элементами все еще можно взаимодействовать,
                  например кликать по ссылкам.</a></div>
            <div class="item__eight-img">
               <div class="item__eight-img-one">
                  <h2>OPACITY 1</h2>
                  <a href="#"><img src="img/01.jpg" alt=""></a>
               </div>
               <div class="item__eight-img-two">
                  <h2>OPACITY 0,5</h2>
                  <a href="#"><img src="img/01.jpg" alt=""></a>
               </div>
               <div class="item__eight-img-three">
                  <h2>OPACITY 0</h2>
                  <a href="#"><img src="img/01.jpg" alt=""></a>
               </div>
            </div>
         </div>
         <div class="item__nine">
            <div class="item__nine-title"><a id="visibility">VISIBILITY</a></div>
            <div class="item__nine-text">
               Предназначен для отображения или скрытия элемента.
               Отличие visibility: hidden; от display:none; в том что блок
               не убирается из верстки а только скрывается,
               то есть занимаемое им место остается.
               Отличие visibility: hidden; от opacity:0;
               в том что блок скрывается и взаимодействовать с ним нельзя.</div>
         </div>
         <div class="item__ten">
            <div class="item__ten-title"><a id="box-shadow">BOX-SHADOW</a></div>
            <div class="item__ten-text">
               Добавляет тень к элементу.
               box-shadow: сдвиг_по_гориз сдвиг_по_верт радиус расстояние
               Флаг inset для установки внутренней тени
               Можно добавить много теней. На тень влияет свойство border-radius.
               filter: drop-shadow(0px 0px 10px #77608d);</div>
         </div>
         <div class="homework">
            <div class="homework__title">
               <h2>Дополнительная задача:</h2>
            </div>
            <div class="homework__task-one">
               <h3>1) Сделать из блока круг размером 200 на 200px</h3>
               <div class="homework__task-one-circle"></div>
            </div>
            <div class="homework__task-two">
               <h3>2) Добавить в див три параграфа и сделать все вместе прозрачным на 50%</h3>
               <div class="homework__task-two-p">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam rerum magni itaque voluptas
                     officia
                     nobis ipsam, aspernatur id consequatur animi ut, dolorum unde voluptates cumque hic sit vero et
                     quisquam!</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aperiam sint dolorem provident
                     fuga cum suscipit soluta, enim nulla maxime repudiandae modi itaque numquam! Dolore impedit ea
                     officia sint dicta?
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur aperiam sint dolorem provident
                     fuga cum suscipit soluta, enim nulla maxime repudiandae modi itaque numquam! Dolore impedit ea
                     officia sint dicta?
                  </p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque incidunt ratione aspernatur
                     similique debitis dignissimos sit vitae quaerat omnis deleniti nesciunt quas soluta eum aliquam,
                     minus obcaecati illo veniam unde?</p>
               </div>
            </div>
            <div class="homework__task-three">
               <h3>3) Сделать ровную границу для спана с текстом</h3>
               <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, voluptas delectus totam ipsa vel
                  sunt doloribus, placeat illum blanditiis excepturi numquam ad quaerat saepe quidem enim libero fuga
                  eaque ipsam.</span>
            </div>
            <div class="homework__task-four">
               <h3>4) Сделать блок с четырьмя разными границами</h3>
               <div class="homework__task-four-block"></div>
            </div>
            <div class="homework__task-four">
               <h3>5) Сделать ссылку с тенью</h3>
               <div class="homework__task-four-href">
                  <a href="#" class="href">Я ссылка</a>
               </div>
            </div>
         </div>
      </main>

      <footer>

      </footer>

   </div>
</body>

</html>